<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
</head>
<style>
    /* 垂直居中 */

    /*
      1. 单行内联元素垂直居中

    .box {
        height: 200px;
        line-height: 200px;
        background: #A3C5A8;
    }
    */




    /*
      2. 块级元素垂直居中
      2.1 高度已知  absolute+负margin

    .parent {
        height: 300px;
        background: #A3C5A8;
        position: relative;
    }
    .child {
        position: absolute;
        top: 50%;
        height: 100px;
        background: #eeeeee;
        margin-top: -50px;
    }
    */

    /*
      2.2.1   高度未知
      absolute+transform 部分浏览器存在兼容性问题

    .parent {
        height: 300px;
        background: #A3C5A8;
        position: relative;
    }
    .child {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    */

    /*
      2.2.2 flex+align-items

    .parent {
        height: 300px;
        background: #A3C5A8;
        display: flex;
        align-items: center;
    }
    */

    /*
      2.2.3 table-cell+vertical-align
     */
    .parent {
        height: 300px;
        background: #A3C5A8;
        display: table-cell;
        vertical-align: middle;
    }

</style>
<body>
<!--单行内联元素垂直居中-->
<!--
<div class="box">
    <span>内联元素垂直居中</span>
</div>
-->

<!--块级元素垂直居中 固定高度-->
<!--
<div class="parent">
    <div class="child">固定高度的块级元素垂直居中。</div>
</div>
-->

<!--块级元素垂直居中 固定未知-->
<div class="parent">
    <div class="child">块级元素垂直居中。</div>
</div>


</body>
</html>