<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
</head>
<style>
    body, html {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .parent {
        padding: 0 220px 0 220px;
        height: 100%;
        overflow: hidden;
    }

    .left,.right,.center {
        float: left;
        height: 400px;
    }

    .left {
        width: 210px;
        background: red;
        margin-left: -100%;
        position: relative;
        left: -220px;
    }

    .right {
        width: 200px;
        background: blue;
        margin-left: -200px;
        position: relative;
        right: -220px;
    }

    .center {
        width: 100%;
        background: yellow;
    }
</style>
<body>
<div class="parent">
    <div class="center"></div>  <!--必须为第一个-->
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>